<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shopping list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>Shopping list</h1> 
    <form id="shoppingForm" name="shoppingForm">
        <select id="selectShop" class="shop">
            <option value="shop_1">Shop 1</option>
            <option value="shop_2">Shop 2</option>
            <option value="shop_3">Shop 3</option>
            <option value="shop_4">Shop 4</option>
        </select>
        <input id="addToList" type="text" placeholder="What do you need to buy?"> <button type="submit">Add</button>
    </form>

    <p>DoubleClick to remove already bought products</p>
    <div id="shoppingList">
        <h2 class="">What to buy:</h2>
        <p>Shop 1</p>
        <ul class="shoppingList1">
        </ul>
        <p>Shop 2</p>
        <ul class="shoppingList2">
        </ul>
        <p>Shop 3</p>
        <ul class="shoppingList3">   
        </ul>
        <p>Shop 4</p>
        <ul class="shoppingList4">
        </ul>
    </div>
</body>
</html>